apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: kenchlightyear-com
spec:
  secretName: kenchlightyear-com-certs
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: 'auth.kenchlightyear.com'
  dnsNames:
  - 'auth.kenchlightyear.com'
  acme:
    config:
    - dns01:
        provider: aws-route53
      domains:
      - 'auth.kenchlightyear.com'
