apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: kenchlightyear
spec:
  secretName: kenchlightyear-certs
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: '*.kenchlightyear.cloud'
  dnsNames:
  - '*.kenchlightyear.cloud'
  acme:
    config:
    - dns01:
        provider: cf-dns
      domains:
      - '*.kenchlightyear.cloud'
