apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tekton
  namespace: istio-system
spec:
  gateways:
  - auth-gateway
  hosts:
  - tekton.kenchlightyear.cloud
  http:
  - route:
    - destination:
        host: tekton-dashboard.tekton-pipelines.svc.cluster.local
        port:
          number: 9097
