apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-sa
secrets:
  - name: ssh-key
  - name: oauth-token
  - name: hmac-token
---
apiVersion: v1
kind: Secret
metadata:
  name: kube-api-secret
  annotations:
    kubernetes.io/service-account.name: tekton-sa
type: kubernetes.io/service-account-token
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tekton-role
rules:
- apiGroups: ["","apps","extensions","tekton.dev","networking.istio.io"]
  resources: ["pods","services","deployments","tasks","taskruns","pipelines","pipelineruns","pipelineresources","destinationrules","virtualservices"]
  verbs: ["get","list","create","update","patch","watch"]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-cleanup-role
rules:
- apiGroups: ["","apps","extensions"]
  resources: ["pods"]
  verbs: ["delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-role
subjects:
- kind: ServiceAccount
  name: tekton-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-cleanup-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-cleanup-role
subjects:
- kind: ServiceAccount
  name: tekton-sa
  namespace: default
